bind-key -Troot C-c kill-session
bind-key -Troot Escape kill-session
set-option -g mouse on
set-option -g remain-on-exit
set-option default-client-command attach-session

new-session tsc --watch
select-layout tiled
split-window stack hoogle --server
attach
